.vertical-toolbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: all;
  transition: all .3s;

  button {
    margin-top: 5px;
  }

  @media screen and (max-width: 1280px) {
    width: 24px;
    height: 24px;
  }
}

&.horizontal-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  pointer-events: all;
  transition: all .3s;

  button {
    margin-right: 5px;
  }
}
